.new-contact{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.new-contact > div{
    display: grid;
    grid-row-gap: 2px;
    grid-template-columns: 6em calc(100% - 6em);
    padding-bottom: 4px;
}
.new-contact > div > input,
.new-contact > div > label{
    display: inline-block;
}
.new-contact > div > label{
    text-align: right;
    padding-right: 8px;   
}
.r1c1
{
    grid-row: 1;
    grid-column: 1;
}
.r1c2{
    grid-row: 1;
    grid-column: 2;
}

.r2c1{
    grid-row: 2;
    grid-column: 1;
}

.r2c2{
    grid-row: 2;
    grid-column: 2;
}

.r3{
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.r4{
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
#container{
    margin-top: 40px;
}

.id input,
.id
{
    width: 3em;
    min-width: 3em;
    max-width: 3em;
}

th,td{
    width: 14vw;
    max-width: 14vw;
}

th.firstName > input
,th.lastName > input
,th.email > input
,th.address > input
,th.phone > input
{
    width: 100%;
    min-width: 3em;
}

#btnCreate{
    width:100%;
}

.tutorial{
    font-size: small;
    display: inline-block;
    float: right;
    cursor: help;
}